# Evaluation-Enseignant-App

Backend/: pom.xml
Backend/src/main/java/com/esi/evaluation/: EvaluationApplication.java
Backend/src/main/java/com/esi/evaluation/config/: SecurityConfig.java
Backend/src/main/java/com/esi/evaluation/controller/: AuthController.java  CoursController.java  CritereController.java  EtudiantController.java  EvaluationController.java  NoteController.java  UtilisateurController.java
Backend/src/main/java/com/esi/evaluation/model/: Cours.java  Critere.java  Enseignant.java  Etudiant.java  Evaluation.java  Note.java  Utilisateur.java
Backend/src/main/java/com/esi/evaluation/repository/: CoursRepository.java  CritereRepository.java  EnseignantRepository.java  EtudiantRepository.java  EvaluationRepository.java  NoteRepository.java  UtilisateurRepository.java
Backend/src/main/java/com/esi/evaluation/security/: JwtUtil.java
Backend/src/main/java/com/esi/evaluation/service/: CoursService.java  CritereService.java  EnseignantService.java  EtudiantService.java  EvaluationService.java  NoteService.java  UtilisateurService.java
Backend/src/resources/: application.properties
frontend-evaluation/: package-lock.json  package.json
frontend-evaluation/src/: App.js  index.jsx
frontend-evaluation/src/components/: AdminRoute.jsx
frontend-evaluation/src/pages/: Classement.jsx  Dashboard.jsx  Login.jsx  Register.jsx
